<!Doctype html>
<html lang="es-MX">
  <head>
    <title>Tres poemas de Carmen Boullosa</title>
    <meta charset="utf-8">
    <meta name="description" content="Tres poemas de Carmen Boullosa de su libro 'La salvaja'">
    <meta name="author" content="Eduardo Yael, artd_kda@hotmail.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea&family=Gentium+Book+Plus&display=swap" rel="stylesheet">
    <style>
      body{
        width: 0% 60%;
        margin: 0% 20%;
        color: #FFF0F5;
        background-color: #292929;
      }
      h1{
        font: normal 7em/1em 'Caladea', serif;
      }
      h2{
        font: normal 5em/1em 'Caladea', serif;
        text-align: right;
      }
      h3{
        font: normal 3em/1em 'Caladea', serif;
        padding: 2% 5%;
      }
      h4{
        font: normal 2em/1em 'Caladea', serif;
      }
      p{
        width: 100%;
        font: normal 1.6em/1.2em 'Garamond', serif;
      }
      pre{
        width: 100%;     
        font: normal 1.5em/1.2em 'Garamond', serif;
        border-radius: 10px 10px;
      }
      .espacioCita{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0% 0%;
      }
      #comillas{
        font-size: 8em;
        line-height: 0;
        
      }
      blockquote{
        font: normal 1.4em/1.2em 'Garamond', serif;
      }
      nav{
        display: flex;
        flex-direction: column;
      }
      nav a{
        font: normal 2em/1.2em 'Caladea', serif;
        color: #008b8b;
      }
      #cajaSalvaja pre{
        padding: 3% 5%;
      }
      #cajaSalvaja div.poema:nth-child(2n){
        background-image: url(https://images.unsplash.com/photo-1615800098799-0ccb261b1f92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1910&q=80);
        color: #292929;
        background-size: cover;
      }
      #P01{
        background-image: url(https://images.unsplash.com/photo-1627552862336-9fa1920a056f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1806&q=80);
        border-radius: 30% 0% 30% 0%;
        background-size: contain;
      }
      #P02{
        color: #FFF0F5;
      }
      #P03{
        background-image: url(https://images.unsplash.com/photo-1627552862336-9fa1920a056f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1806&q=80);
        border-radius: 0% 30% 0% 30%;
      }
      .versalitas{
        font-variant: small-caps;
        letter-spacing: 2px;
      }
      .gris{
        color: #a6a6a6;
      }
      div.poema::first-letter{
        font-size: 2.5em;
        text-indent: -2em;
        vertical-align: text-bottom;
        line-height: 0;
        letter-spacing: 5px;
      }
    </style>
    </head>
   <body>
    <header id="portada">
      <h1>Tres poemas de Carmen Boullosa</h1>
    </header>

    <nav>
      <a href="#P01"<div>I. Presentación</div></a>
      <a href="#P02"<div>II. Surge un deseo</div></a>
      <a href="#P03"<div>III.</div></a>
    </nav>

    <div class="semblanza">
      <p class="gris"><span class="versalitas"><strong>Carmen Boullosa</strong> (Ciudad de México, 04 de septiembre de 1954)</span>, comprende la heterogeneidad de los géneros literarios; escritora mexicana que se ha internado en la poesía, la narrativa, el ensayo y la dramaturgia. Su obra se repliega imposible para ofrecer escenas donde la reflexión siempre conforma una silueta humana así como una sensibilidad que el lector puede habitar. Los siguientes poemas pertenecen a la primera parte de <cite>La Salvaja</cite>; en su primera edición en el Fondo de Cultura Económica de 1989, se describe esta obra:</p>
    </div>

    <div class="espacioCita">
      <span id="comillas">&#x275d;</span>
      <blockquote class="gris">La salvaja es un río y es luz, es azul y es transparente, está en constante movimiento para ser siempre la misma y se desplaza tan rápidamente que creemos está quieta. La salvaja rompe con todo porque es ingobernable. La salvaja, sobre todo, es feliz. Para ella la felicidad y vida son una misma cosa. Y éstos son sus poemas.
      </blockquote>
    </div>

    <div id="cajaSalvaja">
      <h2>La memoria vacía</h2>
      <h3 id="P01">I. Presentación</h3>

      <div class="poema">
    <pre>Trato de oscurecer con mi sombra la tierra del exilio, mi 
        tierra, ocultarme a la memoria vacía.
      
      No tengo origen.
      
      Formo con mis hermanas un muro inabordable.
      Nos cegamos a la tierra que alarga el día de luminoso júbilo,
      a sus ojos brillantes donde brotan las ciruelas jugosas
      y dulces, los animales cálidos y huidizos;
      al día de paredes traslúcidas, de corrales abiertos y campos poseídos
      por el secreto que han murmurado las semillas al abrirse.
      
      He llegado al término de mi sombra: el día tiene abiertos 
      los muslos y se entrega al gozo insaciable de los hombres.</pre>
      </div>

      <div class="poema">
    <pre>En medio de este estruendo,
        del golpeteo de las alas locas del viento sobre el llano,
      del silbido deslumbrante con el que el río corteja a las plácidas nubes,
      los hombres recuestan su cuerpo amoroso sobre el torso del día,
      hacen de la mañana el ritmo de su cuerpo.
      
      Y nosotras,
      hechas de un material que se resiste al cortejo del tiempo,
      templadas en el silencio firme,
      tratamos de permanecer
      aunque no tenemos casa,
      aunque estamos desprovistas frente al cauce ajeno.
      
      Nos trenzamos entre nosotras los labios con los labios:
      ésta es la palabra de las tres: nuestra palabra.
      
        (Oigo un crepitar en el fuego: los pechos de las mujeres
      se desprenden del deseo como frutos maduros. 
      Los pechos de las mujeres: panes recién cocidos.)</pre>
      </div>

      <div class="poema">
    <pre>El cristal silencioso
        como el más abrupto ruido
      me aísla.</pre>
      </div>

      <div class="poema">
    <pre>Como un relámpago lo haría
        me detengo a oírme:
        silencio</pre>
      </div>

      <h3 id="P02">II. Surge un deseo</h3>

      <div class="poema">    
    <pre>Encontrar el sexo de hombre capaz de asir,
        como un brazo vigoroso,
      la belleza feroz de nuestro sexo recóndito:

      los cuerpos de las mujeres escapan de su ropa para
      deslizarse palpitantes en la tierra viva:

      apresan así en su piel las estaciones,
      y su sexo se nutre en la humedad del musgo,
      respira el aire dócil que bordea los manantiales,
      intercambia su olor con el de las olas suaves de las bahías.</pre>
      </div>

      <div class="poema">
    <pre>No:
        nuestra virginidad es el único regocijo,
      la sola materia que se sostiene ante el movimiento.
      
      Los hombres cambian con su virilidad el rostro antes
      sencillo de las tarde de marzo.
      
      Los fértiles e impasibles montes se recubren de días 
      y mañanas y tardes, se adhieren al lomo del tiempo
      con el vientre herido para siempre.
      
            —Nosotras no.
            El día de ayer queda suspendido
            en nuestros pechos firmes,
            bebiendo la eternidad de lo que no transcurre.</pre>
      </div>

      <div class="poema">
    <pre>Nosotras tres
        no somos sino yo.
      Busqué otro pronombre para poder enfrentarme.
      
      Torre de marfil
      nuestros tres nombres,
      
      mi cueva, mi refugio

            (no basta ser vírgen
            para permanecer uniforme
            en el movimiento.)</pre>
      </div>

      <div class="poema">
    <pre>Y el verbo nunca se hizo carne 
        porque no lo es aquello que se hace presencia,
      sino lo que se entrega a otra carne.

      Yo traté de hacerme carne con el verbo.
      Únicamente
      multipliqué
      por siempre
      mi ausencia de origen.</pre>
      </div>

      <div class="poema">
    <pre>A punto de disolverme
        y sin poder reconocerme en mi ausencia.</pre>
      </div>

      <div class="poema">
    <pre>Callaría pero estoy sola
        y desconozco el modo de tolerar
      el vértigo,
      el vertiginoso vuelco lívido
            solar
            palpitante
      del día.</pre>
      </div>

      <h3 id="P03">III. </h3>

      <div class="poema">
    <pre>Mundo
         Aturdimiento
      en loco remolino
      de pupilas amorosas
      Ungaretti
      
      Los cuerpos de las mujeres,
      húmedos,
      cálidos,
      panes cocidos por su deseo
      (ola suave de una bahía tranquila),
      uvas desprendidas por el tiempo,
      unidas en la mancha nítida, precisa, de su pecado:</pre>
      </div>

      <div class="poema">
    <pre>"La vanidad cubre nuestra desnudez con espejos donde 
            nos vemos reflejadas cientos de veces, veces incontables. 
        Nuestra vanidad, con la que asimos seguras 
        al día o nombramos a la tarde sencillamente, 
        sin pudor o miedo.

      Nuestra lujuria, grito libre que azota la superficie 
      de los ríos veloces y del viento.
      
      Por la vanidad confiamos en nuestra piel 
      como en la arma más veloz y más certera; 
      vanidad que nos asienta 
      como las sonrisas impasibles del tiempo.
      
      Lujuria, cintura que nos balancea segura y firme. 
      Cintura, cuello desnudado por la mañana. 
      Sexo sin sexo, 
      olvidado de su existencia, 
      persiguiéndose.
      
      Mi egoísmo, 
      por el que me extiendo sin vergüenza, 
      confiada en que todo lo que voy a tocar el mío.
      
      Mi egoísmo: 
      por el que puedo amar a cualquier hombre
      sin temerlo y poseerlo sin límites.
      
      Exhibimos nuestro pecado: 
      una arracada de oro que, atravesándonos, nos nombra."</pre>
      </div>

      <h4>(La verdadera perversión)</h4>
      <div class="poema">
    <pre>¿Dónde comienza el bien que persiguen.
            el mal que persiguen?
      No tengo nada que buscar, nada.
      Guiada por el viento verbal que hunde mis venas
      recorro el agua sin cauce, el agua sin rumbo y sin costas.
      
      Me deslizo en la ladera insensata
      del verbo sin límite, origen, búsqueda.
      
      Libre de mí. Sin nombre. 
      En la verdadera perversión donde se desconoce el pecado. 
      Donde tiemblo por reconocerme otra y cambiante.
      
      Otra y cambiante.
      Porque la palabra me celebra en su júbilo inestable.
      
      ¿O qué no cambia? ¿Permanece inmóvil? 
      ¿Qué sé yo de la palabra sino que se divierte en recorrerme serenamente, 
      en hacerme irreconocible, inasible?
      
      Acentúa mi falta de origen. ¿Tuve origen y la palabra me privó de él?
      ¿Antes que llegara a mí todo era distinto? No puedo recordar nada. 
      No lo deseo. No soportaría oírme pronunciada por los cerdos, 
      por los árboles, por la lluvia, por las otras mujeres.</pre>
      </div>

      <div class="poema">
    <pre>(La verdadera perversión: 
          el sexo interno que desconoce la luz. 
      Los pasillos sin fin del deseo sin origen. 
      El aislamiento.)</pre>
      </div>

      <h4>Epílogo</h4>
      <div class="poema">
    <pre>Me extiendo en lo que quise decir,
          urdo en la tela un hilo nuevo,
      despierto pájaros inmovilizados en el lienzo a mitad e un vuelo
      y a las mujeres que los miran en la noche
      se desaletarga
      la superficie dócil del agua que recubre sus ojos
      y extiende un aletazo.</pre>
      </div>
    </div>
   </body>
</html>
